(fp_lib_table
  (lib (name APM_BarrelJack)(type KiCad)(uri "$(KIPRJMOD)/libs/APM_BarrelJack.pretty")(options "")(descr ""))
  (lib (name LOGOS)(type KiCad)(uri "$(KIPRJMOD)/libs/LOGOS.pretty")(options "")(descr ""))
  (lib (name w_conn_mkds)(type KiCad)(uri "$(KIPRJMOD)/libs/w_conn_mkds.pretty")(options "")(descr ""))
  (lib (name w_conn_mpt)(type KiCad)(uri "$(KIPRJMOD)/libs/w_conn_mpt.pretty")(options "")(descr ""))
  (lib (name Jumper)(type KiCad)(uri ${KIPRJMOD}/libs/Jumper.pretty)(options "")(descr ""))
  (lib (name RPi_HAT_MountingHole)(type KiCad)(uri ${KIPRJMOD}/libs/RPi_HAT_MountingHole.pretty)(options "")(descr ""))
  (lib (name CuttableSolderJumper)(type KiCad)(uri ${KIPRJMOD}/libs/CuttableSolderJumper.pretty)(options "")(descr ""))
  (lib (name BSilk_PiHeader)(type KiCad)(uri ${KIPRJMOD}/libs/BSilk_PiHeader.pretty)(options "")(descr ""))
)
